# liveklass-assignment

./: README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: API.md  CONCURRENCY.md  ENVIRONMENT.md  ERD.md  api-spec (1).md
src/main/java/com/example/liveklass/: LiveklassApplication.java  exam.md
src/main/java/com/example/liveklass/enrollment/: ClassRegistration.java  ClassRegistrationRepository.java  CreatorEnrollmentResponse.java  EnrollRequest.java  Enrollment.java  EnrollmentApi.java  EnrollmentController.java  EnrollmentRepository.java  EnrollmentResponse.java  EnrollmentService.java  EnrollmentStatus.java  RegistrationStatus.java  WaitlistEntry.java  WaitlistEntryRepository.java  WaitlistStatus.java
src/main/java/com/example/liveklass/global/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  OpenApiConfig.java
src/main/java/com/example/liveklass/klass/: ClassStatus.java  Klass.java  KlassApi.java  KlassController.java  KlassCreateRequest.java  KlassRepository.java  KlassResponse.java  KlassService.java  KlassStatusUpdateRequest.java
src/main/java/com/example/liveklass/user/: User.java  UserApi.java  UserController.java  UserCreateRequest.java  UserRepository.java  UserResponse.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/liveklass/: LiveklassApplicationTests.java
src/test/java/com/example/liveklass/enrollment/: EnrollmentConcurrencyMysqlTest.java  EnrollmentConcurrencyTest.java  EnrollmentServiceTest.java
src/test/resources/: application-test.properties
(+1 files in other folders)
